<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hazem.gameofthrones.Features.Activity.BookScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="author"
        android:id="@+id/book_auther"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="publisher"
        android:id="@+id/book_publisher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="country"
        android:id="@+id/book_country"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="release"
        android:id="@+id/book_release"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="numberofpages"
        android:id="@+id/book_pages"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mediatype"
        android:id="@+id/book_mediatype"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookpovcharacters_recyclerview"></android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookcharacters_recyclerview"></android.support.v7.widget.RecyclerView>


</LinearLayout>
