<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hazem.gameofthrones.Features.Activity.CharacterScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_gender"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_culture"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_born"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_died"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_titles"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_aliases"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_father"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_mother"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_spouse"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_allegiances"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_books"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_povbooks"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_tvseries"></include>
        <include
            layout="@layout/card_view"
            android:id="@+id/charachter_playedby"></include>
    </LinearLayout>

</ScrollView>
